log4j.rootLogger=INFO 	

#loggers configuration
log_supervisor = log

#log4j.logger.SUPERVISOR_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.SUPERVISOR_LOGGER=DEBUG, stdout

log4j.logger.DBCHECKER_LOGGER=ERROR, stdout

log4j.logger.org.hibernate=ERROR, stdout


# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#File appender logger: File Appender
log4j.appender.FILE_SUPERVISOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_SUPERVISOR.File=${log_supervisor}/supervisor-General.log
log4j.appender.FILE_SUPERVISOR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_SUPERVISOR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE_SUPERVISOR.DatePattern='.'yyyy-MM-dd-HH-mm
