log4j.rootLogger=INFO 	

#loggers configuration
log_supervisor = log

#log4j.logger.SUPERVISOR_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.SUPERVISOR_LOGGER=ERROR, stdout

#log4j.logger.COIL_MODEL_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.CRANE_LOGGER=ERROR, stdout

#log4j.logger.COIL_MODEL_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.COIL_MODEL_LOGGER=ERROR, stdout

#log4j.logger.CELL_MODEL_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.CELL_MODEL_LOGGER=ERROR, stdout

#log4j.logger.CONNECTIONS_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.CONNECTIONS_LOGGER=INFO, stdout

#log4j.logger.COIL_ANAGRAPHIC_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.COIL_ANAGRAPHIC_LOGGER=ERROR, stdout

#log4j.logger.ALARM_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.ALARM_LOGGER=ERROR, stdout

#log4j.logger.BAY_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.BAY_LOGGER=TRACE, stdout

#log4j.logger.MISSION_LOGGER=ERROR, FILE_SUPERVISOR
log4j.logger.MISSION_LOGGER=ERROR, stdout


#PLCLibCom0.2 loggers configuration 
log=log/libcomPLC

#log4j.logger.TAGGED_MODEL_LOGGER=INHERIT, FILE
log4j.logger.TAGGED_MODEL_LOGGER=ERROR, stdout

#Logger per Bay status checker
#log4j.logger.DRIVER_LEVEL_LOGGER=INHERIT, FILE
log4j.logger.DRIVER_LEVEL_LOGGER_BAY_STATUS_LINK=ERROR, stdout

#log4j.logger.MAPPERS_LOGGER=INHERIT, FILE
log4j.logger.MAPPERS_LOGGER_BAY_STATUS_LINK=ERROR, stdout

#log4j.logger.OPTIMAZER_LEVEL_LOGGER=INHERIT, FILE
log4j.logger.OPTIMAZER_LEVEL_LOGGER_BAY_STATUS_LINK=ERROR, stdout

#log4j.logger.REFRESH_LEVEL_LOGGER=INHERIT, FILE
log4j.logger.REFRESH_LEVEL_LOGGER_BAY_STATUS_LINK=ERROR, stdout

#log4j.logger.USER_LEVEL_LOGGER=INHERIT, FILE
log4j.logger.USER_LEVEL_LOGGER_BAY_STATUS_LINK=ERROR, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#File appender logger: File Appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/libcomPLC-General.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH-mm

#File appender logger: File Appender
log4j.appender.FILE_SUPERVISOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_SUPERVISOR.File=${log_supervisor}/supervisor-General.log
log4j.appender.FILE_SUPERVISOR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_SUPERVISOR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE_SUPERVISOR.DatePattern='.'yyyy-MM-dd-HH-mm
